04_MVVMSampleApp/04_MVVMSampleApp/MainPage.xaml

<Page
    x:Class="_04_MVVMSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_MVVMSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewModels="using:ViewModels"
    xmlns:converters="using:Converters">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{Binding Organization.People, Mode=OneWay}"  
              SelectedIndex="{Binding Organization.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PersonViewModel" >
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{Binding Organization.Add}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" 
   Visibility="{Binding Organization.SelectedPerson, Mode=OneWay, 
                Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBox 
              Text="{Binding Organization.SelectedPerson.Name, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{Binding Organization.SelectedPerson.Age, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <Button Content="Delete" Click="{Binding Organization.Delete}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
